@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
} 

a {
    text-decoration: none;
} 



/* body{
    min-height: 100vh;
}   */
nav{
    display: flex;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    justify-content: space-between; 
}
ul {
    display: flex;
    list-style: none;
}
li{
    padding-left: 30px;
}
 .header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 20px 100px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 999;
   background-color: #fff;
}
.logo{
    display: flex;
    align-items: center;
    gap:20px;
}
.logo a {
    position: relative;
    color: black;
    font-size: 20px;
}
.logo > a {
    margin-right: 100px;
}

nav a {
    position: relative;
    margin-left: 0px;
    color: black;
    font-size: 20px;
    transition: 0.3s;
}
nav a:hover {
    color: aqua;
}
.list{
    display: flex;
    flex-direction: column;
}
.wrapper-init{
    background-color: #FFF5ED;
}
.wrapper-1{
    display: flex;
    margin-top: 90px;
    justify-content: space-evenly;
    padding-top: 80px;
   

}
.container-1{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.text-1{
    font-size: 40px;
    line-height: 1.8;

}
.paragraphe-1{
    font-size: 26px;
}
.text-2{
    font-size: 18px;
}
.grid-continaire{
   display: grid;
   grid-template-columns: auto auto;
   gap: 25px;
}
.grid-items{
    display: flex;
    gap: 15px;
}
.link-continaire{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.wrapper-2{
    margin-top: 100px;
    display: flex ;
    justify-content: space-evenly;
}
.text-3{
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}
.paragraphe-2{
    font-size: 28px;
    line-height: 2;
}
.titre-1{
    margin-top: 100px;
    text-align: center;
}
.text-4{
    font-size: 30px;
    margin-bottom: 20px;
}
.paragraphe-3{
    font-size: 20px;
    line-height: 2;
   padding-bottom: 30px;

}
.blog{
    padding-top: 100px;
    display: flex;
    justify-content:center;
    gap: 30px;
    padding-bottom: 100px;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flex-items{
    display: flex;
    gap: 20px;
}
.wrapper{
    background-color: #F4ECE5;
    display: flex;
    align-items: center;
    
} 
 .container{
    background-color: white;
   display: flex;
   padding-top: 40px ;
   padding-bottom: 40px ;
   padding-left: 60px ;
   padding-right: 60px ;
   gap: 80px;
} 

.input-1{
    background-color: #D4DAE2;
    padding: 16px;
    width: 250px;
    border: #fff;
    border-radius: 10px;

}
.input-2{
    background-color:#DB4A87;
    padding: 16px;
    width: 100px;
    border: #fff;
    border-radius: 5px;
    color: #fff;
    font-weight:700;

}
.input-3{
    background-color: #D4DAE2;
    border: #fff;
}
footer{
    margin-top: 60px;
}
.foot{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 80px;
   
}
.list{
    display: flex;
    flex-direction: column;
    
}
 .main{
    color: black ;
     font-size: 20px;
     line-height: 4;
 }
.lien{
    color: black;
    line-height: 2;
} 



.site{
    display: flex;
    align-items: center;
    gap:20px;
} 