@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
} 

a {
    text-decoration: none;
} 



/* body{
    min-height: 100vh;
}   */
nav{
    display: flex;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    justify-content: space-between;
}
ul {
    display: flex;
    list-style: none;
}
li{
    padding-left: 30px;
}
 .header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 20px 100px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 999;
   background-color: #fff;
}
.logo{
    display: flex;
    align-items: center;
    gap:20px;
}
.logo a {
    position: relative;
    color: black;
    font-size: 20px;
}
.logo > a {
    margin-right: 100px;
}

nav a {
    position: relative;
    margin-left: 0px;
    color: black;
    font-size: 20px;
    transition: 0.3s;
}
nav a:hover {
    color: aqua;
}
.list{
    display: flex;
    flex-direction: column;
}
.wrapper-2{
    background-color:#E1EDF6;
    margin-top: 150px;
    padding-bottom: 80px;
    padding-top: 100px;
    padding-right:80px ;

}
.blog-1{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-left: 50px;
   
}
.blog-titre {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.blog-titre > h1{
    font-size: 50px;
    
}
img{
 width: 50%;
}
.texte-1{
    margin:auto;
    font-size: 30px;

    
}
.blog-titre2{
    margin-top: 100px;
    text-align: center;
    font-size: 40px;

}
.blog-2{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.text-2{
    font-size: 20px;
    line-height: 3;
}
.titre{
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
}
.text-3{
    margin-top: 60px;
    text-align: center;
    font-size: 25px;
}
.grid-container{
    background-color: #F9FAFC;
    margin-top: 100px;
    padding: 10px;
    display: grid;
    grid-template-columns : repeat(auto-fit, minmax(390px ,auto));
    gap: 50px;
   justify-content: space-evenly;
}
.itm1{
    display: flex;
    gap: 20px;
}
.grid-item{
    padding: 20px;  
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.wrapper-1{
    background-color: #F4ECE5;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px, auto));
    align-items: center;
    
} 
 .container{
    background-color: white;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-evenly;
   padding-top: 40px ;
   padding-bottom: 40px ;
   padding-left: 60px ;
   padding-right: 60px ; 
   gap: 80px;
} 

.input-1{
    background-color: #D4DAE2;
    padding: 16px;
    width: 250px;
    border: #fff;
    border-radius: 10px;

}
.input-2{
    background-color:#DB4A87;
    padding: 16px;
    width: 100px;
    border: #fff;
    border-radius: 5px;
    color: #fff;
    font-weight:700;

}
.input-3{
    background-color: #D4DAE2;
    border: #fff;
}
footer{
    margin-top: 60px;
}
.foot{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 80px;
   
}
.list{
    display: flex;
    flex-direction: column;
    
}
 .main{
    color: black ;
     font-size: 20px;
     line-height: 4;
 }
.lien{
    color: black;
    line-height: 2;
} 



.site{
    display: flex;
    align-items: center;
    gap:20px;
} 
.site img{
    width: 25px;
}
@media (max-width:600px) {
   
    .blog-titre > h1{
        font-size: 30px;
        
    }
    .texte-1{
        font-size: 20px;
    
        
    }
    .blog-titre2{
        font-size: 30px;
    
    }
    .titre{
        margin-top: 100px;
        text-align: center;
        font-size: 30px;
    }
    .text-3{
        margin-top: 60px;
        text-align: center;
        font-size: 20px;
    }
}


